<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <header id="header">
    <img id="header-img" src="#" alt="some-company-logo"/>
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href=""#features">Features</a></li>
        <li><a class="nav-link" href=""#how-it-works">How it Works</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <footer>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
        </ul>
      </footer>

    <!--FCC Testing Script-->
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
